<!DOCTYPE html>
<html lang="pt-br">
    <head>
        <meta charset="UTF-8">
        <meta http-equiv="X-UA-Compatible" content="IE=edge">
        <meta name="viewport" content="width=device-width, initial-scale=1.0">
        <link rel="stylesheet" href="styles/barraSuperior.css">
        <link rel="stylesheet" href="styles/productDetails.css">
        <link rel="stylesheet" href="styles/home.css">
        <link rel="stylesheet" href="styles/search.css">
        <link rel="stylesheet" href="https://stackpath.bootstrapcdn.com/bootstrap/4.1.3/css/bootstrap.min.css" integrity="sha384-MCw98/SFnGE8fJT3GXwEOngsV7Zt27NXFoaoApmYm81iuXoPkFOJwJ8ERdknLPMO" crossorigin="anonymous">     
        <link rel="stylesheet" href="https://use.fontawesome.com/releases/v5.7.2/css/all.css" integrity="sha384-fnmOCqbTlWIlj8LyTjo7mOUStjsKC4pOpQbqyi7RrhN7udi9RwhKkMHpvLbHG9Sr" crossorigin="anonymous">
        <title>Audio</title>
    </head>
    <body>
        <div id="corpo">
            <div id="bar" class="d-flex justify-content-between"><!--Inicio da Barra de Status-->
                <span id="hora"></span>
                <div id="bar-data" class="d-flex justify-content-between">
                    <div id="signal" class="d-flex justify-content-between align-items-baseline">
                        <div class="signal-1"></div>
                        <div class="signal-2"></div>
                        <div class="signal-3"></div>
                        <div class="signal-4"></div>
                    </div>
                    <div id="wifi">
                        <img src="img/Frame 1.png" class="wifi-image">
                    </div>
                    <div id="battery">
                        <div id="inner-battery"></div>
                    </div>
                </div>
            </div><!--Fim da Barra de Status-->
            <div class="d-flex justify-content-between ml-3 mr-3"><!--Inicio da Barra de Status-->
                <a><i class="fas fa-chevron-left"></i></a>
                <span>Search</span>
                <a><i class="fas fa-shopping-cart"></i></a>
            </div><!--Fim da Barra de Status-->
            <div class="search-div mt-3 mb-3">
                <input type="text" class="form-control search mr-auto ml-auto" placeholder="Search headphone">
            </div>
            <h6 class="ml-4">Latest search</h6>
            <div class="searched-products mt-4">
                <div class="searched ml-4 d-flex justify-content-between">
                    <div>
                        <i class="far fa-clock"></i>
                        <span class="product-name">TMA-2 Wireless</span>
                    </div>
                    <i class="fas fa-times mr-4"></i>
                </div>
                <div class="searched ml-4 d-flex justify-content-between">
                    <div>
                        <i class="far fa-clock"></i>
                        <span class="product-name">Cable</span>
                    </div>
                    <i class="fas fa-times mr-4"></i>
                </div>
            </div>
            <h6 class="ml-4 mt-4">Popular product</h6>
            <div class="popular-products mb-5">
                <div class="product row">
                    <div class="img-popular-container ml-4">
                        <img src="./img/fone2.png" class="mr-3 ml-3 mt-3 img-popular">
                    </div>
                    <div class="mt-3 popular-product-container">
                        <h6>TMA-2 Comfort Wireless </h6>
                        <p>USD <span>250</span></p>
                        <div class="d-flex justify-content-between">
                            <div class="row">
                                <i class="fas fa-star mt-1" style="color:#FFC120"></i>
                                <span class="review-note">4.6</span>
                                <p><span class="review-cout ml-3">86</span> reviews</p>
                            </div>
                            <i class="fas fa-ellipsis-v"></i>
                        </div>
                    </div>
                </div>
                <div class="product row">
                    <div class="img-popular-container ml-4">
                        <img src="./img/fone2.png" class="mr-3 ml-3 mt-3 img-popular">
                    </div>
                    <div class="mt-3 popular-product-container">
                        <h6>TMA-2 DJ </h6>
                        <p>USD <span>250</span></p>
                        <div class="d-flex justify-content-between">
                            <div class="row">
                                <i class="fas fa-star mt-1" style="color:#FFC120"></i>
                                <span class="review-note">4.6</span>
                                <p><span class="review-cout ml-3">86</span> reviews</p>
                            </div>
                            <i class="fas fa-ellipsis-v"></i>
                        </div>
                    </div>
                </div>
                <div class="product row">
                    <div class="img-popular-container ml-4">
                        <img src="./img/fone2.png" class="mr-3 ml-3 mt-3 img-popular">
                    </div>
                    <div class="mt-3 popular-product-container">
                        <h6>TMA-2 Move Wireless </h6>
                        <p>USD <span>250</span></p>
                        <div class="d-flex justify-content-between">
                            <div class="row">
                                <i class="fas fa-star mt-1" style="color:#FFC120"></i>
                                <span class="review-note">4.6</span>
                                <p><span class="review-cout ml-3">86</span> reviews</p>
                            </div>
                            <i class="fas fa-ellipsis-v"></i>
                        </div>
                    </div>
                </div>
            </div>


        <script src="./script.js"></script>
    </body>
</html>